PORT=4208
HOST=0.0.0.0
NODE_ENV=development
# APP_KEY=HxOIcpo46F2DmL3HsBFUACxPnPIAEWUe
CURRENT_AUTHORIZATION=none
CURRENT_PERMISSIONS=none
CURRENT_USER_DOCUMENT=none
DRIVE_DISK=local
GCLOUD_KEYFILE = './gcloud-keyfile.json'

# DB_CONNECTION=mysql2
# ========== LOCAL ================
# MYSQL_HOST=34.69.238.166
# =================================
# ========== DISPLAYED ============
# MYSQL_HOST=10.24.96.3
# =================================
# MYSQL_PORT=3306
# MYSQL_USER=aurora
# MYSQL_PASSWORD=K1nk0n62023
# MYSQL_DB_NAME=aurora-gestion-ducumental-dev
# MYSQL_DB_NAME_GENERAL=aurora-core-dev
# MYSQL_DB_NAME_CITIZEN_ATTENTION=aurora-atencion-ciudadana-dev
# MYSQL_DB_NAME_AUTHENTICATION=aurora-autenticacion-dev

APP_KEY=5DysgOajtrn5uH9cuDS6FX1DN1S9cKjz
DB_CONNECTION=mysql2
MYSQL_HOST=10.124.80.4
MYSQL_PORT=3306
MYSQL_USER=odes
MYSQL_PASSWORD=Sapiencia2023
MYSQL_DB_NAME=aurora-gestion-documental-qa
MYSQL_DB_NAME_GENERAL=aurora-core-qa
MYSQL_DB_NAME_CITIZEN_ATTENTION=aurora-atencion-ciudadana-dev
MYSQL_DB_NAME_AUTHENTICATION=aurora-autenticacion-qa

