PORT=4208
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5DysgOajtrn5uH9cuDS6FX1DN1S9cKjz
CURRENT_AUTHORIZATION=none
CURRENT_PERMISSIONS=none
CURRENT_USER_DOCUMENT=none
DRIVE_DISK=local
GCLOUD_KEYFILE = './gcloud-keyfile.json'


DB_CONNECTION=mysql2
MYSQL_HOST=10.24.96.3
MYSQL_PORT=3306
MYSQL_USER=aurora
MYSQL_PASSWORD=K1nk0n62023
MYSQL_DB_NAME=aurora-gestion-ducumenta-qa
MYSQL_DB_NAME_GENERAL=aurora-core-qa
MYSQL_DB_NAME_CITIZEN_ATTENTION=aurora-atencion-ciudadana-qa
