PORT=4208
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5DysgOajtrn5uH9cuDS6FX1DN1S9cKjz
CURRENT_AUTHORIZATION=none
CURRENT_PERMISSIONS=none
CURRENT_USER_DOCUMENT=none
DRIVE_DISK=local

BUCKET_NAME=sapiencia-document-management
DB_CONNECTION=mysql2
MYSQL_HOST=10.124.80.4
MYSQL_PORT=3306
MYSQL_USER=odes
MYSQL_PASSWORD=Sapiencia2023
MYSQL_DB_NAME=aurora-gestion-ducumenta-qa
